
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Podcasts">
        <title>Podcasts</title>
        <link rel="icon" type="image/x-icon" href="./assets/favicon.svg">
        <link rel="stylesheet" href="./assets/style.css">
    </head>
    
    <body>
        <br>
        <h1 style="margin-bottom: 5px;">Podcasts
            <a href="./index.html">
                <span style="font-size: 20px; float: right;">⇦ Back to Index</span>
            </a>
        </h1>
        
        <hr><br>
        
    
</body></html>